<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgba(173, 216, 230, 0.363);
   
    }

    .container{
      width: 220px;
      height: 400px;
      background-color: white;
      border-radius: 10px;
      padding: 10px 10px 15px 10px;
      margin: 12vh auto;
    }

    img{
      width: 220px;
      border-radius: 10px;

    }

    h4{
      font-family: Arial;
    }

p{
  font-size: 12px;
  padding: none;
  font-weight: lighter;
}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 
  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <center>
      <h4>Improve your front-end<br> skills by building projects</h4>

      <p>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>
      </center>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>